model {
  S[1] <- N
  E[1] <- round(dE[1]/asc)
  I[1] <- round(dI[1]/asc)
  R[1] <- round(dR[1]/asc)

  for (t in 2:T) {
    dE[t] ~ dbin(pSE[t], round(S[t-1]*asc))
    pSE[t] <- 1 - exp(-beta*I[t-1]/N)
    
    dI[t] ~ dbin(pEI[t], round(E[t-1]*asc))
    pEI[t] <- 1 - exp(-kappa)
    
    dR[t] ~ dbin(pIR[t], round(I[t-1]*asc))
    pIR[t] <- 1 - exp(-gamma)
    
    E[t] <- E[t-1] + round(dE[t]/asc) - round(dI[t]/asc)
    I[t] <- I[t-1] + round(dI[t]/asc) - round(dR[t]/asc)
    R[t] <- R[t-1] + round(dR[t]/asc)
    S[t] <- N - E[t] - I[t] - R[t]
  }
  
  
  beta ~ dunif(0, 10)
  gamma ~ dunif(0, 10)
  kappa ~ dunif(0, 10)
  R0 <- beta/gamma
  
  asc ~ dunif(0, 1)
}

